apiVersion: batch/v1
kind: Job
metadata:
  name: {{.TeamName}}-{{.ProjectType}}{{.WorkerID}}
spec:
  template:
    spec:
      containers:
      - name: {{.TeamName}}-{{.ProjectType}}{{.WorkerID}}
        image: {{.DockerImage}}
        args:
          - --cluster_spec={{.ClusterSpec}}
          - --job_name=worker
          - --task_id={{.WorkerID}}
        ports:
        - containerPort: 2222
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash", "/start.sh"]
        volumeMounts:
        - name: shared
          mountPath: /shared
      volumes:
      - name: shared
        hostPath:
          path: /shared
      restartPolicy: Never